# configuration for flake8
[flake8]
max-line-length = 180
exclude = .venv,.tox,dist,doc,build,*.egg

[tox]
envlist =
  fix_lint,flake8,pep8,{py27,py36}-{test},docs,{py36}-{local}-{integrationtests}
skipsdist=True

[pep8]
max-line-length = 180

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
line_length = 180
known_first_party = tox,tests
known_third_party = pytest


[testenv:fix_lint]
basepython = python3.6
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
passenv = HOMEPATH
         # without PROGRAMDATA cloning using git for Windows will fail with an
         # `error setting certificate verify locations` error
         PROGRAMDATA
extras = lint
deps = pre-commit == 1.10.3
skip_install = True
commands = pre-commit run --all-files --show-diff-on-failure
          python -c 'import pathlib; print("hint: run \{\} install to add checks as pre-commit hook".format(pathlib.Path(r"{envdir}") / "bin" / "pre-commit"))'


[testenv]
passenv = LC_ALL, LANG, HOME
docker =
  local: nginx:1.15.8-alpine
dockervolumes =
  local: {toxinidir}/.tox/docs/tmp/html=/usr/share/nginx/html
setenv =
  github: SELENIUM_BASE_URL=https://nolte.github.io/cookiecutter-circleci/
  readthedocs-latest: SELENIUM_BASE_URL=https://cookiecutter-circleci.readthedocs.io/en/latest/
  readthedocs-stable: SELENIUM_BASE_URL=https://cookiecutter-circleci.readthedocs.io/en/stable/
commands =
  test: pytest --junit-xml {envtmpdir}/reports/simplegeneration/report.xml {posargs:tests}
  integrationtests: pytest --junit-xml {envtmpdir}/reports/selenium/report.xml --driver Chrome ./it-tests
deps =
  test: -r{toxinidir}/requirements.txt
  integrationtests:  -r{toxinidir}/requirementsIT.txt

[testenv:release]
deps=
  bumpversion
commands=
 bumpversion --commit release

[testenv:flake8]
deps =
   flake8==3.6.0
commands =
   flake8 {toxinidir}

[testenv:deviteration]
deps=
  bumpversion
commands=
  bumpversion --commit minor

[testenv:nextdev]
deps=
  bumpversion
commands=
   bumpversion --allow-dirty minor

# generate the sphinx doc
[testenv:docs]
basepython=python
changedir=docs
deps= -r{toxinidir}/requirementsDocs.txt
commands=
    sphinx-build -b linkcheck -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
