# configuration for flake8
[flake8]
max-line-length = 180
exclude = .venv,.tox,dist,doc,build,*.egg


[tox]
envlist =
  flake8,{py27,py36}-{test},{py36}-{docs,github,readthedocs-latest,readthedocs-stable}-{integrationtests}
skipsdist=True

[testenv]
passenv = LC_ALL, LANG, HOME
setenv =
  github: SELENIUM_BASE_URL=https://nolte.github.io/cookiecutter-circleci/
  readthedocs-latest: SELENIUM_BASE_URL=https://cookiecutter-circleci.readthedocs.io/en/latest/
  readthedocs-stable: SELENIUM_BASE_URL=https://cookiecutter-circleci.readthedocs.io/en/stable/
commands =
  test: pytest --junit-xml {envtmpdir}/reports/simplegeneration/report.xml {posargs:tests}
  integrationtests: pytest --junit-xml {envtmpdir}/reports/selenium/report.xml --driver Chrome ./it-tests
deps =
  test: -r{toxinidir}/requirements.txt
  integrationtests:  -r{toxinidir}/requirementsIT.txt

[testenv:release]
deps=
  bumpversion
commands=
 bumpversion --commit release

[testenv:flake8]
deps =
   flake8==3.6.0
commands =
   flake8 {toxinidir}

[testenv:deviteration]
deps=
  bumpversion
commands=
  bumpversion --commit minor

[testenv:nextdev]
deps=
  bumpversion
commands=
   bumpversion --allow-dirty minor

# generate the sphinx doc
[testenv:docs]
basepython=python3
changedir=docs
deps= -r{toxinidir}/requirementsDocs.txt
commands=
    sphinx-build -b linkcheck -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
